
### CHAMBER.CFG is for the Chamber control ONLY ####


##########################################################################
###  PINS USED BY CHAMBER HEATER AND FAN                               ###
##########################################################################

#[extruder1]
#step_pin: PB7             #### NOT USED
#dir_pin: PB6              #### NOT USED
#enable_pin: !PB4          #### NOT USED
#heater_pin: PB10 # HE1    #### USED BY CHAMBER HEATER
#sensor_pin: PA5 # T1      #### USDE BY CHAMBER HEATER

#[filament_switch_sensor material_1]
#switch_pin: PB1           #### NOT USED


##################################
### Chamber Temperature Sensor ###
##################################

[temperature_sensor Chamber_temp]
sensor_type: MAX31855
sensor_pin: pico: gpio17
spi_software_sclk_pin: pico: gpio18
spi_software_mosi_pin: pico: gpio19
spi_software_miso_pin: pico: gpio16
##   name in the above list.


#################################
### Ambiant Temprature Sensor ###
#################################

[temperature_sensor Ambiant]
sensor_type: BME280
i2c_address: 118
i2c_mcu: pico
i2c_software_scl_pin: pico: gpio5
i2c_software_sda_pin: pico: gpio4



######################
### Chamber Heater ###
######################

[heater_generic Chamber]
gcode_id: C
heater_pin: PB10          # HE1
max_power: 1.0
sensor_type: Generic 3950                        #EPCOS 100K B57560G104F
sensor_pin: PA5           # T1
smooth_time: 2.0
control: watermark
#max_delta: 5.0
min_temp: 0
max_temp: 80

[verify_heater Chamber]
max_error: 80
check_gain_time: 600
hysteresis: 5
heating_gain: 2


##########################
### Chamber Heater Fan ###
##########################

[heater_fan Chamber]
pin: host: gpio5
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.00040
fan_speed: 1.0
hardware_pwm: False
kick_start_time: 0.50
off_below: 0.25
tachometer_pin: ^host: gpio6
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
#idle_speed: 0.50
enable_pin: host: gpio17
heater: Chamber

