
### CHAMBER.CFG is for the Chamber control ONLY ####


##########################################################################
###  PINS USED BY CHAMBER HEATER AND FAN                               ###
##########################################################################

#[extruder1]
#step_pin: PB7             #### NOT USED
#dir_pin: PB6              #### NOT USED
#enable_pin: !PB4          #### NOT USED
#heater_pin: PB10 # HE1    #### USED BY CHAMBER HEATER
#sensor_pin: PA5 # T1      #### USDE BY CHAMBER HEATER

#[filament_switch_sensor material_1]
#switch_pin: PB1           #### NOT USED


### Chamber Heater ###
######################

[heater_generic Chamber_heater]
gcode_id: C
heater_pin: PB10          # HE1
max_power: 1.0
sensor_type: Generic 3950                        #EPCOS 100K B57560G104F
sensor_pin: PA5           # T1
############################control:PID parameters in printer.cfg
min_temp:0
max_temp:70





[verify_heater Chamber_heater]
max_error: 80
check_gain_time: 600
hysteresis: 5
heating_gain: 2


##########################
### Chamber Heater Fan ###
##########################

[heater_fan Chamber_fan]
pin: host: gpio5
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.00040
fan_speed: 1.0
hardware_pwm: False
kick_start_time: 0.50
off_below: 0.25
tachometer_pin: ^host: gpio6
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
#idle_speed: 0.50
enable_pin: host: gpio17
heater: Chamber_heater
heater_temp: 32
