
[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 225
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 225
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_max: 225
position_min: -5

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.850
stealthchop_threshold: 999999


[extruder]
max_extrude_only_distance: 105.0
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
################################# Extruder control in "printer.cfg" #######
#control: pid
#pid_Kp: 21.622
#pid_Ki: 1.172
#pid_Kd: 99.731
#min_temp: 0
#max_temp: 300

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999
