### Printer configuration for Ender 3 V2, Modified into an S1 PRO.
### including a 110vac heated bed, 110vac heated chamber, LED chamber lights,
### RGB-LEDhead strip, S1 Extruder... 
### Using a CM4_4gb Pi (host), Rpi-pico 2350 auxilary mcu (pico),
### Printer MCU is BTT Manta E3EZ...
# See docs/Config_Reference.md for a description of parameters.

[mcu]   ## E3EZ
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2C0017000A504B5735313920-if00
restart_method: command

[mcu host]   ## R-pi
serial: /tmp/klipper_host_mcu


[mcu pico]  ## R-pi Pico2
serial: /dev/serial/by-id/usb-Klipper_rp2350_D0600D81AF108328-if00

## sensor for E3EZ 
[temperature_sensor E3EZ_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

## sensor for R-pi
[temperature_sensor host_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp


[temperature_sensor pico_temp]
sensor_type: temperature_mcu
sensor_mcu: pico


[temperature_fan host_fan]
pin: host: gpio27      # the fan control pin (must be a mosfet or a pwm fan)
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.000004
hardware_pwm: False
kick_start_time: 1.0
off_below: 0.3
tachometer_pin: ^host: gpio22
tachometer_ppr: 2
tachometer_poll_interval: 0.0004
sensor_path: /sys/class/thermal/thermal_zone0/temp
sensor_type: temperature_host           # same as a temp_sensor
control: watermark       # the type of hysteresis we are using
max_delta: 2.0            # fan turns on/off at 3° over/under target_temp
max_temp: 80             # just the valid temperature ranges
min_temp: 5
#target_temp: 28.0 
gcode_id: CM4 temp




[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
square_corner_velocity: 7
max_z_velocity: 25
max_z_accel: 30


[bltouch]
sensor_pin: PA6
control_pin: PA7
x_offset: -31.8
y_offset: -40.5
#z_offset:  0.0
probe_with_touch_mode: true
stow_on_each_sample: false

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

[neopixel my_neopixel]
pin: PC7
chain_count: 7
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.0
initial_BLUE: 0.6



[include mainsail.cfg]
[include timelapse.cfg]
[include kinematics.cfg]
#[include Pico.cfg]
[include chamber.cfg]
#[include Amacros.cfg]
[include led_progress.cfg]

[firmware_retraction]
retract_length: 0.4
retract_speed: 40

[pause_resume]
recover_velocity: 50

[respond]
default_type: echo

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1


[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[bed_mesh]
speed: 45
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 180, 180
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 115, 115
speed: 35
z_hop: 10
z_hop_speed: 15
move_to_previous: False




[filament_switch_sensor material_0]
switch_pin: PC5
pause_on_runout: true
runout_gcode: PAUSE


##########################################################################
###  PINS USED BY CHAMBER HEATER AND FAN                               ###
##########################################################################

#[extruder1]
#step_pin: PB7             #### NOT USED
#dir_pin: PB6              #### NOT USED
#enable_pin: !PB4          #### NOT USED
#heater_pin: PB10 # HE1    #### USED BY CHAMBER HEATER
#sensor_pin: PA5 # T1      #### USDE BY CHAMBER HEATER

#[filament_switch_sensor material_1]
#switch_pin: PB1           #### NOT USED

[heater_generic Chamber_heater]
control = pid
pid_Kp = 54.931 
pid_ki = 0.776
pid_kd = 972.279
min_temp:0
max_temp:70


[extruder]
control: pid
pid_Kp: 21.637
pid_Ki: 1.323
pid_Kd: 88.443
min_temp: 0
max_temp: 300



#####################################
### ADXL1345 Acceleration Sensor  ###  Uncomment for Acceleration configuring and testing
#####################################
#[adxl345]
#cs_pin: PC15     
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#####################################

##CHAMBERLIGHT
[output_pin chamberlight]
pin: host: gpio23
pwm: TRUE
value: 0.5
shutdown_value: 0.0
cycle_time: 0.010
scale: 2.5

##CAMERALIGHT
[output_pin camera_light]
pin: host: gpio25
pwm: TRUE
value: 1.0
shutdown_value: 0.0
cycle_time: 0.0010

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
control: pid
# tuned for 110vac hardware with 60 degree Celsius target
pid_Kp: 55.685
pid_Ki: 1.237
pid_Kd: 626.452
min_temp: 0
max_temp: 130

[fan]                                 ## Part cooling fan
pin: PA8
max_power: 1.0
Shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0


[heater_fan heatbreak_cooling_fan]   ## Extruder Fan
pin: PB15
max_power: 1.0
Shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
heater_temp: 40.0
Fan_speed: 1.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.155000, -0.020000, -0.082500, -0.180000, -0.197500, -0.260000
#*# 	0.220000, 0.062500, 0.017500, -0.097500, -0.132500, -0.235000
#*# 	0.225000, 0.097500, 0.040000, -0.090000, -0.117500, -0.195000
#*# 	0.270000, 0.122500, 0.052500, -0.052500, -0.097500, -0.180000
#*# 	0.227500, 0.110000, 0.040000, -0.092500, -0.107500, -0.180000
#*# 	0.315000, 0.182500, 0.095000, -0.037500, -0.090000, -0.167500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 180.0
#*# min_y = 10.0
#*# max_y = 180.0
#*#
#*# [bltouch]
#*# z_offset = 3.535
